# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py34
envlist = py{27,34,35,36,37,py,py3}, flake8, setup.py, perf

[coverage]
deps =
    nose
    coverage
    coveralls
commands =
    nosetests --with-coverage --cover-package=tqdm --ignore-files="tests_perf\.py" -d -v tqdm/
    - coveralls

[extra]
deps =
    {[coverage]deps}
    nose-timer
    codecov
commands =
    nosetests --with-coverage --with-timer --cover-package=tqdm --ignore-files="tests_perf\.py" -d -v tqdm/
    - coveralls
    codecov

[testenv]
passenv = CI TRAVIS TRAVIS_* TOXENV  CODECOV_*
deps =
    {[extra]deps}
    cython
    numpy
    pandas
commands = {[extra]commands}

# no cython/numpy/pandas for py{py,py3,34}

[testenv:pypy]
deps = {[extra]deps}
commands = {[extra]commands}

[testenv:pypy3]
deps = {[extra]deps}
commands = {[extra]commands}

[testenv:py34]
# py34-compatible pandas
deps = {[extra]deps}
commands = {[extra]commands}

[testenv:perf]
deps =
    nose
    nose-timer
commands =
    nosetests --with-timer tqdm/tests/tests_perf.py -d -v

[testenv:flake8]
deps = flake8
commands =
    flake8 --max-line-length=80 --exclude .asv,.tox,.ipynb_checkpoints,build \
  --ignore=W503,W504 -j 8 --count --statistics --exit-zero .

[testenv:setup.py]
deps =
    docutils
    pygments
    py-make>=0.1.0
commands =
    python setup.py check --restructuredtext --metadata --strict
    python setup.py make none
